# SpringClound-

clouddemo/: pom.xml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/example/eureka/: EurekaServerApp.java
eureka-demo/src/main/resources/: application.yml
feign-demo/: pom.xml
feign-demo/src/main/java/com.example.feign/: FeignApp.java  USerServiceHystric.java  UserController.java  UserService.java
feign-demo/src/main/resources/: application.yml
order-demo/: pom.xml
order-demo/src/main/java/com/example/orderdemo/: OrderApp.java
order-demo/src/main/java/com/example/orderdemo/controller/: OrderController.java
order-demo/src/main/java/com/example/orderdemo/service/: OrderService.java
order-demo/src/main/resources/: application.yml
restful/: pom.xml
restful/src/main/java/com/example/restful/: Restful.java
restful/src/main/resources/: application.yml
restful/src/main/resources/static/: index.html
user-demo/: pom.xml
user-demo/src/main/java/com/example/userdemo/: UserApp.java
user-demo/src/main/java/com/example/userdemo/controller/: UserController.java
user-demo/src/main/java/com/example/userdemo/mapper/: UserMapper.java
user-demo/src/main/java/com/example/userdemo/po/: User.java
user-demo/src/main/java/com/example/userdemo/service/: UserService.java
user-demo/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApp.java
zuul/src/main/resources/: application.yml
